<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    tools:context=".layout.hub.MainHubActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/all_questions_button"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="All Questions" />

            <Button
                android:id="@+id/general_knowledge_button"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="General Knowledge" />

            <Button
                android:id="@+id/sports_button"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="Sports" />

            <Button
                android:id="@+id/computers_button"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="Computers" />

            <Button
                android:id="@+id/video_games_button"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Video Games" />

            <Button
                android:id="@+id/animals_button"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Animals" />

            <Button
                android:id="@+id/tv_button"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Telivison" />

            <Button
                android:id="@+id/movies_button"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="Movies" />

            <Button
                android:id="@+id/music_button"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Music" />

            <Button
                android:id="@+id/nature_button"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Nature" />

            <Button
                android:id="@+id/geography_button"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Geography" />

            <Button
                android:id="@+id/vehicles_button"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Vehicles" />

            <Button
                android:id="@+id/art_button"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Art" />

            <Button
                android:id="@+id/history_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="History" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/high_score_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF9800"
        android:text="High Scores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>